<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_ff"
            android:layout_alignTop="@+id/title_id"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/imageView"
            android:contentDescription="@string/restaurant_image" />

        <TextView
            android:text="@string/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_id"
            android:textSize="12sp"
            android:padding="12dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:layout_alignLeft="@+id/title_id"
            android:layout_alignStart="@+id/title_id"
            android:gravity="start" />

        <TextView
            android:text="@string/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/title_id"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            android:padding="12dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start" />
    </RelativeLayout>